{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang7178\deflangfe7178\themelang7178\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang7178\langfe7178\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang7178\langfe7178\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2061214\rsid2909878\rsid4274613\rsid5972809\rsid6253437\rsid7624305\rsid7626066\rsid8793909\rsid9200841\rsid9323947\rsid9783923\rsid10032932\rsid11359266\rsid11632390\rsid14373086\rsid14500716\rsid14581045\rsid14698305
\rsid16128474\rsid16729656}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Antony Perez Suazo}{\creatim\yr2019\mo4\dy2\hr21\min4}
{\revtim\yr2019\mo4\dy5\min11}{\version5}{\edmins753}{\nofpages21}{\nofwords2286}{\nofchars12573}{\nofcharsws14830}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14373086 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang7178\langfe7178\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp7178\langfenp7178 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 MSSubClass}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : identifica el tipo de vivienda involucrada en la venta.
\par 
\par \hich\af37\dbch\af31505\loch\f37         20 1-STORY 1946 & NEWER TODOS LOS ESTILOS
\par \hich\af37\dbch\af31505\loch\f37         30 1 HISTORIA DE 1945 Y MAYOR
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37         40 1 HISTORIA CON \'c1\loch\f37 TICO TERMINADO TODAS LAS EDADES
\par \hich\af37\dbch\af31505\loch\f37         45 1-1 / 2 HISTORIA - NO TERMINADO TODAS LAS EDADES
\par \hich\af37\dbch\af31505\loch\f37         50 1-1 / 2 HISTORIA TERMINADA TODAS LAS EDADES
\par \hich\af37\dbch\af31505\loch\f37         60 2 HISTORIAS 1946 Y MAS NUEVAS
\par \hich\af37\dbch\af31505\loch\f37         70 2 HISTORIAS 1945 Y MAYORES
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37      75 2-1 / 2 HISTORIA TODAS LAS EDADES
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 80 SPLIT O MULTI-NIVEL
\par \hich\af37\dbch\af31505\loch\f37         85 SPLIT FOYER
\par \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 90 DUPLEX - TODOS LOS ESTILOS Y EDADES
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        120 PUD 1 HISTORIA (Desarrollo de unidades planificadas) - 1946 y m\'e1\loch\f37 s reciente
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 150 1-1 / 2 STORY PU\hich\af37\dbch\af31505\loch\f37 D - TODAS LAS EDADES
\par \hich\af37\dbch\af31505\loch\f37        160 2-STORY PUD - 1946 & NEWER
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 180 PUD - NIVEL M\'da\loch\f37 LTIPLE - INCLUYE SPLIT LEV / FOYER
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        190 2 CONVERSI\'d3\loch\f37 N FAMILIAR - TODOS LOS ESTILOS Y EDADES
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 MSZoning}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : identifica la clasificaci
\'f3\loch\f37 \hich\f37 n general de zonificaci\'f3\loch\f37 n de la venta.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Una agricultura
\par \hich\af37\dbch\af31505\loch\f37        C Comercial
\par \hich\af37\dbch\af31505\loch\f37        FV Floating Village Residencial
\par \hich\af37\dbch\af31505\loch\f37        Yo industrial
\par \hich\af37\dbch\af31505\loch\f37        RH Residencial de Alta Densidad
\par \hich\af37\dbch\af31505\loch\f37        RL Residencial De Baja Densidad
\par \hich\af37\dbch\af31505\loch\f37        Parque Residencial de Baja Densidad RP
\par \hich\af37\dbch\af31505\loch\f37        RM Residencial Densid\hich\af37\dbch\af31505\loch\f37 ad Media
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LotFrontage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: pies lineales de calle conectados a la propiedad.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LotArea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : tama\'f1\loch\f37 
o del lote en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Calle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: Tipo de acceso por carretera a la propiedad.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Grvl Gravel
\par \hich\af37\dbch\af31505\loch\f37        Pavimentar pavimentar
\par \hich\af37\dbch\af31505\loch\f37        
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Callej\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Tipo de callej\'f3\hich\af37\dbch\af31505\loch\f37 n de acceso a la propiedad.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Grvl Gravel
\par \hich\af37\dbch\af31505\loch\f37        Pavimentar pavimentar
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No hay acceso al callej\'f3\loch\f37 n
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LotShape}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : forma general de propiedad
\par 
\par \hich\af37\dbch\af31505\loch\f37        Regular regular
\par \hich\af37\dbch\af31505\loch\f37        IR1 Ligeramente irregular
\par \hich\af37\dbch\af31505\loch\f37        IR2 Moderadamente Irregular
\par \hich\af37\dbch\af31505\loch\f37        IR3 Ir\hich\af37\dbch\af31505\loch\f37 regular
\par \hich\af37\dbch\af31505\loch\f37        
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LandContour}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Planitud de la propiedad.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Lvl Cerca de Piso / Nivel
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Bnk Banked: aumento r\'e1\loch\f37 \hich\f37 pido y significativo de la calle a la construcci\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37        HLS Hillside - Pendiente significativa de lado a lado
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Depresi\'f3\loch\f37 n baja
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Utilidades}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Tipo de utilidades disponibles.

\par 
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 AllPub All public Utilities (E, G, W, & S)
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Sin electricidad, gas y agua (tanque s\'e9\loch\f37 ptico)
\par \hich\af37\dbch\af31505\loch\f37        NoSeWa solo electricidad y gas
\par \hich\af37\dbch\af31505\loch\f37        Solo electricidad ELO
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LotConfig}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : configuraci\'f3
\loch\f37 n de lote
\par 
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37  Dentro de dentro lote
\par \hich\af37\dbch\af31505\loch\f37        Esquina esquina mucho
\par \hich\af37\dbch\af31505\loch\f37        CulDSac Cul-de-sac
\par \hich\af37\dbch\af31505\loch\f37        FR2 Fachada en 2 lados de la propiedad
\par \hich\af37\dbch\af31505\loch\f37        FR3 Fachada en 3 lados de la propiedad
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 LandSlope}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Pendiente de propiedad
\par 
\par \hich\af37\dbch\af31505\loch\f37        Gtl pendiente suave
\par \hich\af37\dbch\af31505\loch\f37        Pendiente Modera\hich\af37\dbch\af31505\loch\f37 da Moderada
\par \hich\af37\dbch\af31505\loch\f37        Sev Severe Slope
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Barrio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : ubicaciones f\'ed\loch\f37 
\hich\f37 sicas dentro de los l\'ed\loch\f37 mites de la ciudad de Ames
\par 
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 Blmngtn Bloomington Heights
\par \hich\af37\dbch\af31505\loch\f37        Blueste Bluestem
\par \hich\af37\dbch\af31505\loch\f37        BrDale Briardale
\par \hich\af37\dbch\af31505\loch\f37        BrkSide Brookside
\par \hich\af37\dbch\af31505\loch\f37        ClearCr Clear Creek
\par \hich\af37\dbch\af31505\loch\f37        CollgCr College Creek
\par \hich\af37\dbch\af31505\loch\f37        Crawfor Crawford
\par \hich\af37\dbch\af31505\loch\f37        Edwards Edwards
\par \hich\af37\dbch\af31505\loch\f37        Gilbert gilbert
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 IDOTRR Iowa DOT y ferrocarril
\par \hich\af37\dbch\af31505\loch\f37        MeadowV Meadow Village
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 Mitchel Mitchell
\par \hich\af37\dbch\af31505\loch\f37        Nombres North Ames
\par \hich\af37\dbch\af31505\loch\f37        NoRidge Northridge
\par \hich\af37\dbch\af31505\loch\f37        NPkVill\hich\af37\dbch\af31505\loch\f37  Northpark Villa
\par \hich\af37\dbch\af31505\loch\f37        NridgHt Northridge Heights
\par \hich\af37\dbch\af31505\loch\f37        NWAmes Northwest Ames
\par \hich\af37\dbch\af31505\loch\f37        OldTown Old Town
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 SWISU South & West de la Universidad Estatal de Iowa
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 Sawyer Sawyer
\par \hich\af37\dbch\af31505\loch\f37        SawyerW Sawyer West
\par \hich\af37\dbch\af31505\loch\f37        Somerst Somerset
\par \hich\af37\dbch\af31505\loch\f37        StoneBr Stone\hich\af37\dbch\af31505\loch\f37  Brook
\par \hich\af37\dbch\af31505\loch\f37        Timberland
\par \hich\af37\dbch\af31505\loch\f37        Veenker Veenker
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Condici\'f3\loch\f37 n 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: Proximidad a diversas condiciones
\par 
\par \hich\af37\dbch\af31505\loch\f37        Arteria adyacente a la calle arterial
\par \hich\af37\dbch\af31505\loch\f37        Al lado de la calle alimentadora
\par \hich\af37\dbch\af31505\loch\f37        Norma normal
\par \hich\af37\dbch\af31505\loch\f37        RRNn dentro de 200 'del ferrocarril Norte-Sur
\par \hich\af37\dbch\af31505\loch\f37        RRAn adyacente al ferrocarril norte-sur
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        PosN Cerca de una caracter\'ed\loch\f37 \hich\f37 stica positiva fuera del sitio: parque, cintur\'f3\loch\f37 n verde, etc.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        PosA Adyacente a la caracter\'ed\loch\f37 stica fuera de sitio postive
\par \hich\af37\dbch\af31505\loch\f37        RRNe a 200 'del ferrocarril este-oeste
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37     RRAE adyacente al ferrocarril este-oeste
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Condici\'f3\loch\f37 n 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Proximidad a varias condiciones (si hay m\'e1\loch\f37 s de una)
\par 
\par \hich\af37\dbch\af31505\loch\f37        Arteria adyacente a la calle arterial
\par \hich\af37\dbch\af31505\loch\f37        Al lado de la calle alimentadora
\par \hich\af37\dbch\af31505\loch\f37        Norma normal
\par \hich\af37\dbch\af31505\loch\f37        RRNn dentro de 200 'del ferrocar\hich\af37\dbch\af31505\loch\f37 ril Norte-Sur
\par \hich\af37\dbch\af31505\loch\f37        RRAn adyacente al ferrocarril norte-sur
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        PosN Cerca de una caracter\'ed\loch\f37 \hich\f37 stica positiva fuera del sitio: parque, cintur\'f3\loch\f37 n verde, etc.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        PosA Adyacente a la caracter\'ed\loch\f37 stica fuera de sitio postive
\par \hich\af37\dbch\af31505\loch\f37        RRNe a 200 'del ferrocarril \hich\af37\dbch\af31505\loch\f37 este-oeste
\par \hich\af37\dbch\af31505\loch\f37        RRAE adyacente al ferrocarril este-oeste
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 BldgType}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Tipo de vivienda
\par 
\par \hich\af37\dbch\af31505\loch\f37        1Fam Unifamiliar Unifamiliar
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        2FmCon Conversi\'f3\loch\f37 n de dos familias; originalmente construido como vivienda unifamiliar
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 Duplx duplex
\par \hich\af37\dbch\af31505\loch\f37        TwnhsE Townh\hich\af37\dbch\af31505\loch\f37 ouse End Unit
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 TwnhsI Townhouse dentro de la unidad
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Estilo de casa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Estilo de vivienda.
\par 
\par \hich\af37\dbch\af31505\loch\f37        1 historia una historia
\par \hich\af37\dbch\af31505\loch\f37        1.5Fin Una y media historia: 2do nivel terminado
\par \hich\af37\dbch\af31505\loch\f37        1.5 Unf. Una historia y media: 2do nivel sin terminar.
\par \hich\af37\dbch\af31505\loch\f37        2 historia de dos pisos
\par \hich\af37\dbch\af31505\loch\f37        2.5Fin Dos historias y media: 2do nivel terminado
\par \hich\af37\dbch\af31505\loch\f37        2.5 Unf Historia de dos y media: 2do nivel sin terminar
\par \hich\af37\dbch\af31505\loch\f37        SFoyer Split Foyer
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Nivel de divisi\'f3\loch\f37 n de nivel
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 
\par \hich\af37\dbch\af31505\loch\f37 OverallQual:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37  Califica el material general y \hich\af37\dbch\af31505\loch\f37 el acabado de la casa.
\par 
\par \hich\af37\dbch\af31505\loch\f37        10 muy excelente
\par \hich\af37\dbch\af31505\loch\f37        9 excelente
\par \hich\af37\dbch\af31505\loch\f37        8 muy bueno
\par \hich\af37\dbch\af31505\loch\f37        7 bueno
\par \hich\af37\dbch\af31505\loch\f37        6 Por encima de la media
\par \hich\af37\dbch\af31505\loch\f37        5 Promedio
\par \hich\af37\dbch\af31505\loch\f37        4 Por debajo del promedio
\par \hich\af37\dbch\af31505\loch\f37        3 Feria
\par \hich\af37\dbch\af31505\loch\f37        2 pobre
\par \hich\af37\dbch\af31505\loch\f37        1 muy pobre
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 OverallCond}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Valora el
\hich\af37\dbch\af31505\loch\f37  estado general de la casa.
\par 
\par \hich\af37\dbch\af31505\loch\f37        10 muy excelente
\par \hich\af37\dbch\af31505\loch\f37        9 excelente
\par \hich\af37\dbch\af31505\loch\f37        8 muy bueno
\par \hich\af37\dbch\af31505\loch\f37        7 bueno
\par \hich\af37\dbch\af31505\loch\f37        6 Por encima de la media
\par \hich\af37\dbch\af31505\loch\f37        5 Promedio
\par \hich\af37\dbch\af31505\loch\f37        4 Por debajo del promedio
\par \hich\af37\dbch\af31505\loch\f37        3 Feria
\par \hich\af37\dbch\af31505\loch\f37        2 pobre
\par \hich\af37\dbch\af31505\loch\f37        1 muy pobre
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 A\'f1\loch\f37 o de construcci\loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : fecha de construcci\'f3\loch\f37 n original
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 A\'f1\loch\f37 \hich\f37 o de remodelaci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 : fecha de remodelaci\'f3\loch\f37 \hich\f37 n (igual a la fecha de construcci\'f3\loch\f37 n si no hay remodelaciones o adiciones)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid4274613 \hich\af37\dbch\af31505\loch\f37 RoofStyle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Tipo de techo
\par 
\par \hich\af37\dbch\af31505\loch\f37        Piso plano
\par \hich\af37\dbch\af31505\loch\f37        Gable Gable
\par \hich\af37\dbch\af31505\loch\f37        Gambrel Gabrel (Granero)
\par \hich\af37\dbch\af31505\loch\f37        Hi\hich\af37\dbch\af31505\loch\f37 p hip
\par \hich\af37\dbch\af31505\loch\f37        Mansard Mansard
\par \hich\af37\dbch\af31505\loch\f37        Cobertizo cobertizo
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid4274613 \hich\af37\dbch\af31505\loch\f37 RoofMatl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Material del techo
\par 
\par \hich\af37\dbch\af31505\loch\f37        Arcilla o azulejo de ClyTile
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        CompShg Est\'e1\loch\f37 ndar (Compuesto) Teja
\par \hich\af37\dbch\af31505\loch\f37        Membrana Membrana
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 Metal metal
\par \hich\af37\dbch\af31505\loch\f37        Roll Roll
\par \hich\af37\dbch\af31505\loch\f37        Tar & Grv Gravel & Tar
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Batidos De Madera WdShake
\par \hich\af37\dbch\af31505\loch\f37        Tejas de madera WdShngl
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid4274613 \hich\af37\dbch\af31505\loch\f37 Exterior 1:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37  revestimiento exterior de la casa.

\par 
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 AsbShng Asbestos Shingles
\par \hich\af37\dbch\af31505\loch\f37        AsphShn Asphalt Shingles
\par \hich\af37\dbch\af31505\loch\f37        BrkComm Brick Common
\par \hich\af37\dbch\af31505\loch\f37        BrkFace Brick Face
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Bloque de ceniza \hich\af37\dbch\af31505\loch\f37 CBlock
\par \hich\af37\dbch\af31505\loch\f37        Junta de cemento CemntBd
\par \hich\af37\dbch\af31505\loch\f37        HdBoard Hard Board
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Estuco de imitaci\'f3\loch\f37 n ImStucc
\par \hich\af37\dbch\af31505\loch\f37        Revestimiento de metal MetalSd
\par \hich\af37\dbch\af31505\loch\f37        Otro otro
\par \hich\af37\dbch\af31505\loch\f37        Madera contrachapada madera contrachapada
\par \hich\af37\dbch\af31505\loch\f37        PreCast PreCast
\par \hich\af37\dbch\af31505\loch\f37        Piedra piedra
\par \hich\af37\dbch\af31505\loch\f37        E\hich\af37\dbch\af31505\loch\f37 stuco estuco
\par \hich\af37\dbch\af31505\loch\f37        VinylSd Vinyl Siding
\par \hich\af37\dbch\af31505\loch\f37        Wd Sdng revestimiento de madera
\par \hich\af37\dbch\af31505\loch\f37        Tejas de madera WdShing
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid4274613 \hich\af37\dbch\af31505\loch\f37 Exterior2nd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: revestimiento exterior en la casa (si hay m\'e1\loch\f37 s de un material)
\par 
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 AsbShng Asbestos Shingles
\par \hich\af37\dbch\af31505\loch\f37        AsphShn Asphalt Shingles
\par \hich\af37\dbch\af31505\loch\f37        BrkComm Brick Common
\par \hich\af37\dbch\af31505\loch\f37        BrkFace Brick Face
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Bloque de ceniza CBlock
\par \hich\af37\dbch\af31505\loch\f37        Junta de cemento CemntBd
\par \hich\af37\dbch\af31505\loch\f37        HdBoard Hard Board
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Estuco de imitaci\'f3\loch\f37 n ImStucc
\par \hich\af37\dbch\af31505\loch\f37        Revestimiento de metal MetalSd
\par \hich\af37\dbch\af31505\loch\f37        Otro otro
\par \hich\af37\dbch\af31505\loch\f37        Madera contracha\hich\af37\dbch\af31505\loch\f37 pada madera contrachapada
\par \hich\af37\dbch\af31505\loch\f37        PreCast PreCast
\par \hich\af37\dbch\af31505\loch\f37        Piedra piedra
\par \hich\af37\dbch\af31505\loch\f37        Estuco estuco
\par \hich\af37\dbch\af31505\loch\f37        VinylSd Vinyl Siding
\par \hich\af37\dbch\af31505\loch\f37        Wd Sdng revestimiento de madera
\par \hich\af37\dbch\af31505\loch\f37        Tejas de madera WdShing
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid5972809 \hich\af37\dbch\af31505\loch\f37 MasVnrType}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Tipo de chapa de mamposter\'ed\loch\f37 a
\par 
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7178\langnp9\insrsid14581045 \hich\af37\dbch\af31505\loch\f37 BrkCmn Brick Comm\hich\af37\dbch\af31505\loch\f37 on
\par \hich\af37\dbch\af31505\loch\f37        BrkFace Brick Face
\par \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Bloque de ceniza CBlock
\par \hich\af37\dbch\af31505\loch\f37        Ninguno Ninguno
\par \hich\af37\dbch\af31505\loch\f37        Piedra piedra
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid5972809 \hich\af37\dbch\af31505\loch\f37 MasVnrArea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 \hich\f37 
rea de chapa de mamposter\'ed\loch\f37 a en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid5972809 \hich\af37\dbch\af31505\loch\f37 ExterQual}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : eval\'fa\loch\f37 
a la calidad del material en el exterior
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37        TA media / tipica
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid5972809 \hich\af37\dbch\af31505\loch\f37 ExterCond}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : eval\'fa\loch\f37 
\hich\f37 a la condici\'f3\loch\f37 n actual del material en el exterior
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37        TA media / tipica
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14698305 \hich\af37\dbch\af31505\loch\f37 Fundaci\loch\af37\dbch\af31505\hich\f37 \'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 : Tipo de fundaci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37        BrkTil ladrillo y azulejo
\par \hich\af37\dbch\af31505\loch\f37        Bloque de ceniza CBlock
\par \hich\af37\dbch\af31505\loch\f37        PConc Vertido Contrete
\par \hich\af37\dbch\af31505\loch\f37        Losa losa
\par \hich\af37\dbch\af31505\loch\f37        Piedra piedra
\par \hich\af37\dbch\af31505\loch\f37        Madera madera
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14698305 \hich\af37\dbch\af31505\loch\f37 BsmtQual}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : eval\'fa\loch\f37 
\hich\f37 a la altura del s\'f3\loch\f37 tano
\par 
\par \hich\af37\dbch\af31505\loch\f37        Excelente (100+ pulgadas)
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37  Gd Good (90-99 pulgadas)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA t\'ed\loch\f37 pica (80-89 pulgadas)
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa (70-79 pulgadas)
\par \hich\af37\dbch\af31505\loch\f37        Pobre Pobre (<70 pulgadas
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14698305 \hich\af37\dbch\af31505\loch\f37 BsmtCond}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : eval\'fa\loch\f37 
\hich\f37 a el estado general del s\'f3\loch\f37 tano
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA t\'ed\hich\af37\dbch\af31505\loch\f37 pico - leve humedad permitida
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Feria del Fa - humedad o alg\'fa\loch\f37 n agrietamiento o asentamiento
\par \hich\af37\dbch\af31505\loch\f37        Malo Pobre: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \loch\af37\dbch\af31505\hich\f37 \u8203\'3f\u8203\'3f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 agrietamiento severo, sedimentaci\'f3\loch\f37 n o humedad
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14698305 \hich\af37\dbch\af31505\loch\f37 BsmtExposure}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: se refiere a paros o muros a nivel de jard\'ed\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37        Gd b\hich\af37\dbch\af31505\loch\f37 \hich\f37 uena exposici\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Promedio de exposici\'f3\loch\f37 \hich\f37 n (los niveles divididos o los foyers suelen tener una puntuaci\'f3\loch\f37 n promedio o superior)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Exposici\'f3\loch\f37 \hich\f37 n m\'ed\loch\f37 nima de Mn
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        No No hay exposici\'f3\loch\f37 n
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid14698305 \hich\af37\dbch\af31505\loch\f37 BsmtFinType1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Clasificaci\'f3
\loch\f37 \hich\f37 n del \'e1\loch\f37 \hich\f37 rea de s\'f3\loch\f37 tan\hich\af37\dbch\af31505\loch\f37 o terminado
\par 
\par \hich\af37\dbch\af31505\loch\f37        GLQ Good Living Quarters
\par \hich\af37\dbch\af31505\loch\f37        Cuartos de vivienda promedio de ALQ
\par \hich\af37\dbch\af31505\loch\f37        BLQ por debajo de la media de vivienda
\par \hich\af37\dbch\af31505\loch\f37        Rec Rec Sala Rec
\par \hich\af37\dbch\af31505\loch\f37        LwQ baja calidad
\par \hich\af37\dbch\af31505\loch\f37        Unf Unfinshed
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No s\'f3\loch\f37 tano
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2685\wrapdefault\faauto\rin0\lin0\itap0\pararsid7626066 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7626066 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 BsmtFinSF1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Tipo 1 terminado pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 BsmtFinType2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Clasificaci\'f3
\loch\f37 \hich\f37 n de \'e1\loch\f37 \hich\f37 rea de s\'f3\loch\f37 tano terminado (si hay varios tipos)
\par 
\par \hich\af37\dbch\af31505\loch\f37        GLQ Good Living Quarters
\par \hich\af37\dbch\af31505\loch\f37        Cuartos de vivienda promedio de ALQ
\par \hich\af37\dbch\af31505\loch\f37        BLQ por debajo de la media de vivienda
\par \hich\af37\dbch\af31505\loch\f37        Rec Rec Sala R\hich\af37\dbch\af31505\loch\f37 ec
\par \hich\af37\dbch\af31505\loch\f37        LwQ baja calidad
\par \hich\af37\dbch\af31505\loch\f37        Unf Unfinshed
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        NA No s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 BsmtFinSF2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Tipo 2 terminado pies cuadrados

\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 BsmtUnfSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: pies cuadrados sin terminar del \'e1\loch\f37 \hich\f37 rea del s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 TotalBsmtSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Total de pies cuadrados de \'e1\loch\f37 \hich\f37 rea de s\'f3\loch\f37 tano
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7626066 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Calefacci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: Tipo de calef\hich\af37\dbch\af31505\loch\f37 \hich\f37 acci\'f3\loch\f37 n.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Horno de piso
\par \hich\af37\dbch\af31505\loch\f37        GasA Horno de aire caliente forzado a gas.
\par \hich\af37\dbch\af31505\loch\f37        GasW Gas agua caliente o calor de vapor.
\par \hich\af37\dbch\af31505\loch\f37        Grav Gravity Furnace
\par \hich\af37\dbch\af31505\loch\f37        OthW Agua caliente o calor de vapor que no sea gas
\par \hich\af37\dbch\af31505\loch\f37        Horno de pared
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid10032932 \hich\af37\dbch\af31505\loch\f37 HeatingQC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : calidad y condici\'f3
\loch\f37 \hich\f37 n de calefacci\'f3\loch\f37 n
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37        TA media / tipica
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid10032932 \hich\af37\dbch\af31505\loch\f37 Aire central}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : aire acondicionado central.

\par 
\par \hich\af37\dbch\af31505\loch\f37        N No
\par \hich\af37\dbch\af31505\loch\f37        Si si
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid10032932 \hich\af37\dbch\af31505\loch\f37 \hich\f37 El\'e9\loch\f37 ctrico}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Sistema el\'e9\loch\f37 ctrico.
\par 
\par \hich\af37\dbch\af31505\loch\f37        Interrupto\hich\af37\dbch\af31505\loch\f37 \hich\f37 res de circuito est\'e1\loch\f37 ndar de SBrkr y Romex
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        FuseA Fuse Box m\'e1\loch\f37 s de 60 amperios y todo el cableado Romex (promedio)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        FuseF 60 AMP Fuse Box y en su mayor\'ed\loch\f37 a cableado Romex (Feria)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        FuseP 60 AMP Caja de fusibles y en su mayor\'ed\loch\f37 a cableado de peri\hich\af37\dbch\af31505\loch\f37 lla y tubo (defectuoso)
\par \hich\af37\dbch\af31505\loch\f37        Mezcla mezclada
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid10032932 \hich\af37\dbch\af31505\loch\f37 1stFlrSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Primer piso pies cuadrados
\par \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid10032932 \hich\af37\dbch\af31505\loch\f37 2ndFlrSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Segundo piso pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid9323947 \hich\af37\dbch\af31505\loch\f37 LowQualFinSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: pies cuadrados acabados de baja calidad (todos los pisos)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid9323947 \hich\af37\dbch\af31505\loch\f37 GrLivArea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : pies cuadr
\hich\af37\dbch\af31505\loch\f37 ados sobre el nivel del suelo (superficie)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid6253437 \hich\af37\dbch\af31505\loch\f37 BsmtFullBath}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : s\'f3\loch\f37 
\hich\f37 tano ba\'f1\loch\f37 os completos
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid6253437 \hich\af37\dbch\af31505\loch\f37 BsmtHalfBath}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : semisuelo de ba\'f1
\loch\f37 os
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid6253437 \hich\af37\dbch\af31505\loch\f37 FullBath}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : ba\'f1\loch\f37 
os completos por encima del nivel
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid6253437 \hich\af37\dbch\af31505\loch\f37 HalfBath}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
: Half baths por encima del nivel del suelo.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid6253437 \hich\af37\dbch\af31505\loch\f37 Dormitorio}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : dormitorios por encima del
\hich\af37\dbch\af31505\loch\f37 \hich\f37  nivel (NO incluye los dormitorios del s\'f3\loch\f37 tano)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7624305 \hich\af37\dbch\af31505\loch\f37 Cocina}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Cocinas sobre rasante.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7624305 \hich\af37\dbch\af31505\loch\f37 KitchenQual}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : calidad de cocina
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA T\'ed\loch\f37 pica / Media
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par \hich\af37\dbch\af31505\loch\f37        
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7624305 \hich\af37\dbch\af31505\loch\f37 TotRmsAbvGrd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Total de habitaciones 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 por encima del grado (no incluye ba\'f1\loch\f37 os)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid7624305 \hich\af37\dbch\af31505\loch\f37 Funcional}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: Funcionalidad del hogar (suponga que es t\'ed\loch\f37 pico a menos que se justifiquen las deducciones)
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Tipo de funcionalidad t\'ed\loch\f37 pica
\par \hich\af37\dbch\af31505\loch\f37        Min1 Deducciones Menores 1
\par \hich\af37\dbch\af31505\loch\f37        Min2 Deducciones Menores 2
\par \hich\af37\dbch\af31505\loch\f37        Deducciones Moderadas Moderadas
\par \hich\af37\dbch\af31505\loch\f37        May1 Deducciones mayores 1
\par \hich\af37\dbch\af31505\loch\f37        Maj2 Deducciones mayores 2
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Sev gravemente da\'f1\loch\f37 ado
\par \hich\af37\dbch\af31505\loch\f37        Sal Salvage solamente
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid11359266 \hich\af37\dbch\af31505\loch\f37 Chimeneas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : N\'fa\loch\f37 
mero de chimeneas
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid11359266 \hich\af37\dbch\af31505\loch\f37 FireplaceQu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : calidad de chimenea
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex Excelente - Ch\hich\af37\dbch\af31505\loch\f37 \hich\f37 imenea de mamposter\'ed\loch\f37 a excepcional
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Gd Good - Chimenea de mamposter\'ed\loch\f37 a en el nivel principal
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA promedio: chimenea prefabricada en el sal\'f3\loch\f37 \hich\f37 n principal o chimenea de mamposter\'ed\loch\f37 \hich\f37 a en el s\'f3\loch\f37 tano
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Feria del Fa - Chimenea prefabricada en s\'f3\loch\f37 tano
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37      Pobre Pobre - Estufa Ben Franklin
\par \hich\af37\dbch\af31505\loch\f37        NA No Chimenea
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid11359266 \hich\af37\dbch\af31505\loch\f37 GarageType}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Ubicaci\'f3\loch\f37 
n de garaje
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        2Tipos M\'e1\loch\f37 s de un tipo de garaje.
\par \hich\af37\dbch\af31505\loch\f37        Attchd adjunto a casa
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        S\'f3\loch\f37 \hich\f37 tano Garaje S\'f3\loch\f37 tano
\par \hich\af37\dbch\af31505\loch\f37        BuiltIn Built-In (parte del garaje de la casa - normalmen\hich\af37\dbch\af31505\loch\f37 te tiene espacio encima del garaje)
\par \hich\af37\dbch\af31505\loch\f37        CarPort Car Port
\par \hich\af37\dbch\af31505\loch\f37        Detchd separado de casa
\par \hich\af37\dbch\af31505\loch\f37        NA No Garaje
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid11632390 \hich\af37\dbch\af31505\loch\f37 GarageYrBlt}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : a\'f1\loch\f37 
\hich\f37 o de construcci\'f3\loch\f37 n del garaje.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid11632390 \hich\af37\dbch\af31505\loch\f37 GarajeAcabado}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Acabado interior del garaje.

\par 
\par \hich\af37\dbch\af31505\loch\f37        Terminado Terminado
\par \hich\af37\dbch\af31505\loch\f37        RFn Acabado
\par \hich\af37\dbch\af31505\loch\f37        Unf Unfinished
\par \hich\af37\dbch\af31505\loch\f37        NA No Garaje
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid9783923 \hich\af37\dbch\af31505\loch\f37 GarajeCoches}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Tama\'f1\loch\f37 
o del garaje en capacidad del coche.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 GarageArea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Tama\'f1\loch\f37 
o del garaje en pies cuadrados.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 GarageQual}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Calidad de garaje
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA T\'ed\loch\f37 pica / Media
\par \hich\af37\dbch\af31505\loch\f37        Feria d\hich\af37\dbch\af31505\loch\f37 el Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par \hich\af37\dbch\af31505\loch\f37        NA No Garaje
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 GarageCond}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Estado del garaje
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        TA T\'ed\loch\f37 pica / Media
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        Pobre pobre
\par \hich\af37\dbch\af31505\loch\f37        NA No Garaje
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 PavedDrive}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : camino pavimentado
\par 
\par \hich\af37\dbch\af31505\loch\f37        Y pavimentada
\par \hich\af37\dbch\af31505\loch\f37        Pavimento parcial p
\par \hich\af37\dbch\af31505\loch\f37        N suciedad / grava
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 WoodDeckSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 
rea de cubierta de madera en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 OpenPorchSF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 
rea de porche abierto en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid2061214 \hich\af37\dbch\af31505\loch\f37 EnclosedPorch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 
rea de porche cerrado en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 3SsnPorch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 
rea de porche de tre\hich\af37\dbch\af31505\loch\f37 s estaciones en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 ScreenPorch}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : Pantalla del \'e1
\loch\f37 rea del porche en pies cuadrados.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 PoolArea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : \'e1\loch\f37 
rea de la piscina en pies cuadrados
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 PoolQC}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : calidad de la piscina
\par 
\par \hich\af37\dbch\af31505\loch\f37        Ex excelente
\par \hich\af37\dbch\af31505\loch\f37        Gd bueno
\par \hich\af37\dbch\af31505\loch\f37        TA media / tipica
\par \hich\af37\dbch\af31505\loch\f37        Feria del Fa
\par \hich\af37\dbch\af31505\loch\f37        NA No Pool
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 Cerca}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : calidad de la cerca
\par 
\par \hich\af37\dbch\af31505\loch\f37        GdPrv buena privacidad
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Privacidad m\'ed\loch\f37 nima de MnPrv
\par \hich\af37\dbch\af31505\loch\f37        GdWo buena madera
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        MnWw m\'ed\loch\f37 nimo de madera / alambre
\par \hich\af37\dbch\af31505\loch\f37        NA sin valla
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16128474 \hich\af37\dbch\af31505\loch\f37 MiscFeature}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : caracter\'ed\loch\f37 
\hich\f37 stica miscel\'e1\loch\f37 nea no cubierta en otras \hich\af37\dbch\af31505\loch\f37 \hich\f37 categor\'ed\loch\f37 as
\par 
\par \hich\af37\dbch\af31505\loch\f37        Elev ascensor
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Gar2 2\'ba\loch\f37 \hich\f37  Garaje (si no est\'e1\loch\f37 \hich\f37  descrito en la secci\'f3\loch\f37 n de garaje)
\par \hich\af37\dbch\af31505\loch\f37        Othr Otro
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Cobertizo Cobertizo (m\'e1\loch\f37 s de 100 pies cuadrados)
\par \hich\af37\dbch\af31505\loch\f37        Pista de tenis tenc
\par \hich\af37\dbch\af31505\loch\f37        NA ninguno
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16729656 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Miscel\'e1\loch\f37 neo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
: $ Valor de la caracter\'ed\loch\f37 st\hich\af37\dbch\af31505\loch\f37 \hich\f37 ica miscel\'e1\loch\f37 nea
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16729656 \hich\af37\dbch\af31505\loch\f37 MoSold}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 : Mes vendido (MM)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16729656 \hich\af37\dbch\af31505\loch\f37 YrSold}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : a\'f1\loch\f37 
o vendido (YYYY)
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid16729656 \hich\af37\dbch\af31505\loch\f37 Tipo de venta: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 Tipo de venta
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Escritura de la garant\'ed\loch\f37 a de WD - Convencional
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Garant\'ed\loch\f37 a de escritura de CWD - Efectivo
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Garant\'ed\loch\f37 \hich\f37 a de VWD Escritura - pr\'e9\loch\f37 stamo VA
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Nueva casa reci\'e9\loch\f37 n construida y vendida
\par \hich\af37\dbch\af31505\loch\f37        Oficial de la corte de COD Escritura / patrimonio
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Contrato de contrato 15% pago inicial t\'e9\loch\f37 rminos regulares
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Contrato ConLw Pago inicial bajo y bajo inter\'e9\loch\f37 s
\par \hich\af37\dbch\af31505\loch\f37        Contrato ConLI de bajo inte\hich\af37\dbch\af31505\loch\f37 \hich\f37 r\'e9\loch\f37 s
\par \hich\af37\dbch\af31505\loch\f37        Contrato ConLD bajo a la baja
\par \hich\af37\dbch\af31505\loch\f37        Otros otros
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid14581045\charrsid9200841 \hich\af37\dbch\af31505\loch\f37 \hich\f37 VentaCondici\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14581045\charrsid14373086 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 : Condici\'f3\loch\f37 n de venta
\par 
\par \hich\af37\dbch\af31505\loch\f37        Normal Normal Venta
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Abnorml Venta anormal - comercio, ejecuci\'f3\loch\f37 n hipotecaria, venta corta
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        Adquisici\'f3\loch\f37 n de terrenos adyacentes
\par \hich\af37\dbch\af31505\loch\f37        Asignac\hich\af37\dbch\af31505\loch\f37 \hich\f37 i\'f3\loch\f37 \hich\f37 n de asignaciones: dos propiedades vinculadas con escrituras separadas, t\'ed\loch\f37 picamente condominio con una unidad de garaje
\par \hich\af37\dbch\af31505\loch\f37        Venta familiar entre familiares
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37        El hogar parcial no se complet\'f3\loch\f37 \hich\f37  cuando se evalu\'f3\loch\f37 \hich\f37  por \'fa\loch\f37 ltima vez (asociado con los hogare\hich\af37\dbch\af31505\loch\f37 s nuevos)
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070b6
da9565ebd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}